<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Nouvel accessoire :" />
                        <TextField fx:id="tfNomAccessoire" promptText="Nom">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                    <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Accessoire existant" />
                        <ChoiceBox fx:id="cbAccessoires" prefWidth="150.0" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <Button mnemonicParsing="false" onAction="#handleCreateAccessoire" styleClass="whiteBone" text="+ Ajouter Accessoire" />
    </children>
</VBox>
