<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" styleClass="arrierePlan" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="508.0" styleClass="titre" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo" accessibleHelp="LOGO" accessibleRoleDescription="LOGO" accessibleText="LOGO" fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@Img/logo.png" />
                    </image></ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="350.0" prefHeight="24.0" prefWidth="310.0" text="Planifier l'émerveillement !" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@Img/profilN.png" />
                    </image></ImageView>
            </children>
        </HBox>
    </top>
    <bottom>
        <Label text="Copyright © 2024 CircusPlanner" BorderPane.alignment="CENTER">
            <font>
                <Font size="8.0" />
            </font></Label>
    </bottom>
    <left>
        <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="140.0" minHeight="20.0" prefHeight="110.0" vgrow="SOMETIMES" />

            </rowConstraints>
            <children>
                <VBox prefHeight="138.0" prefWidth="195.0" styleClass="infoSup" GridPane.rowIndex="1">
                    <children>
                        <Label prefHeight="27.0" prefWidth="120.0" text="Mes Animaux">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></Label>
                  <ListView fx:id="listeActeurs" prefHeight="94.0" prefWidth="183.0" styleClass="listeViewCote" />
                    </children></VBox>
                <Button fx:id="BtnRetour" mnemonicParsing="false" onAction="#handleBtnRetour" styleClass="retour" text="↩︎ Retour" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </left>
    <center>
        <VBox prefHeight="268.0" prefWidth="398.0" style="-fx-background-color: #f7d7ad;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfSurnom" maxWidth="185.0" minWidth="50.0" prefHeight="26.0" prefWidth="110.0" promptText="Nom">
                    <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </VBox.margin></TextField>
            <TextField fx:id="tfSurnom1" layoutX="15.0" layoutY="20.0" maxWidth="185.0" minWidth="50.0" prefHeight="26.0" prefWidth="110.0" promptText="Espèce">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleBtnCreate" styleClass="whiteBone" text="+ Animaux">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
               </VBox.margin></Button>
            </children>
            <BorderPane.margin>
                <Insets left="2.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
