<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #d9d0c1;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="120.0" />
                    </HBox.margin></ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" prefHeight="24.0" prefWidth="233.0" text="Plannifiez l'emerveillement !">
               <font>
                  <Font size="17.0" />
               </font></Label>
                <ImageView fitHeight="75.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@Img/profilN.png" />
                    </image></ImageView>
               </image></ImageView>
            </children>
        </HBox>
    </top>
    <bottom>
        <Label text="Copyright © 2024 CircusPlanner" BorderPane.alignment="CENTER">
            <font>
                <Font size="8.0" />
            </font></Label>
    </bottom>
    <left>
        <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="224.0" minHeight="20.0" prefHeight="168.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="279.0" minHeight="30.0" prefHeight="279.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="270.0" prefWidth="100.0" style="-fx-background-color: #bbc9c6;" GridPane.rowIndex="1">
                    <children>
                        <Label text="Nom event">
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></Label>
                        <Label text="Date debut et fin">
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></Label>
                        <Label text="Adresse">
                            <VBox.margin>
                                <Insets bottom="15.0" left="2.0" />
                            </VBox.margin></Label>
                        <CheckBox mnemonicParsing="false" text="Event terminé">
                            <VBox.margin>
                                <Insets bottom="10.0" left="2.0" />
                            </VBox.margin></CheckBox>
                        <TextArea prefHeight="60.0" prefWidth="100.0" promptText="Commentaire">
                            <VBox.margin>
                                <Insets bottom="10.0" left="2.0" right="5.0" />
                            </VBox.margin></TextArea>
                        <Button mnemonicParsing="false" text="Modifier">
                            <VBox.margin>
                                <Insets bottom="3.0" left="2.0" />
                            </VBox.margin></Button>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="2.0" />
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="208.0" prefWidth="100.0" style="-fx-background-color: #f7edef;" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="27.0" prefWidth="120.0" text="Mes Numéros">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></Label>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f7f4b0;" text="Numero1 ">
                            <VBox.margin>
                                <Insets bottom="10.0" left="2.0" right="5.0" top="10.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic></Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f7cdd3;" text="Numero2">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="10.0" left="2.0" right="5.0" />
                            </VBox.margin></Button>
                        <Button mnemonicParsing="false" text="+ Créer Numéro">
                            <VBox.margin>
                                <Insets left="2.0" top="50.0" />
                            </VBox.margin></Button>
                    </children></VBox>
                <Button mnemonicParsing="false" style="-fx-background-color: #f7f4b0;" text="&lt;- Retour" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </left>
    <center>
        <VBox prefHeight="524.0" prefWidth="400.0" style="-fx-background-color: #f7d7ad;" BorderPane.alignment="CENTER">
            <children>
                <TextField minWidth="50.0" prefHeight="26.0" prefWidth="50.0" promptText="Titre">
                    <VBox.margin>
                        <Insets left="2.0" right="200.0" top="10.0" />
                    </VBox.margin></TextField>
            <VBox prefHeight="104.0" prefWidth="404.0">
               <children>
                      
                      <HBox prefHeight="37.0" prefWidth="500.0">
                          <children>
                              <TextField prefHeight="26.0" prefWidth="85.0" promptText="Date debut">
                                  <HBox.margin>
                                      <Insets left="2.0" right="10.0" />
                                  </HBox.margin>
                        </TextField>
                              <TextField prefHeight="26.0" prefWidth="85.0" promptText="Date fin">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                        </TextField>
                              <TextField prefHeight="26.0" prefWidth="85.0" promptText="Lieu" />
                          </children>
                          <VBox.margin>
                              <Insets top="20.0" />
                          </VBox.margin>
                      </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="85.0" promptText="Nb places">
                           <HBox.margin>
                              <Insets left="2.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="85.0" promptText="Prix">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <ImageView fitHeight="175.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="2.0" right="2.0" top="10.0" />
                    </VBox.margin>
               <image>
                  <Image url="@Img/image-defaut.png" />
               </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="167.0" prefWidth="350.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Button mnemonicParsing="false" text="+ Ajouter Numéro" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="2.0" right="2.0" />
                    </VBox.margin>
                </VBox>
                <TextArea prefHeight="105.0" prefWidth="200.0" promptText="Commentaire">
                    <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" />
                    </VBox.margin>
                </TextArea>
            <Button mnemonicParsing="false" text="Créer">
               <VBox.margin>
                  <Insets left="320.0" />
               </VBox.margin>
            </Button>
            </children>
            <BorderPane.margin>
                <Insets left="2.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
