<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="arrierePlan" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #d9d0c1;" BorderPane.alignment="CENTER">
                <ImageView fx:id="logo" accessibleHelp="LOGO" accessibleRoleDescription="LOGO" accessibleText="LOGO" fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="110.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@Img/logo.png" />
                    </image>
                </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" prefHeight="24.0" prefWidth="233.0" text="Plannifiez l'emerveillement !"><font>
            <Font size="17.0" />
                </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                <HBox.margin>
                    <Insets left="110.0" />
                </HBox.margin>
                <image>
                    <Image url="@Img/profilN.png" />
                </image></ImageView>

        </HBox>
    </top>
    <bottom>
        <Label text="Copyright © 2024 CircusPlanner" BorderPane.alignment="CENTER">
            <font>
                <Font size="8.0" />
            </font></Label>
    </bottom>
    <left>
        <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="270.0" minHeight="20.0" prefHeight="235.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="270.0" minHeight="30.0" prefHeight="266.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="215.0" prefWidth="195.0" styleClass="infoSup" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="previewTitre" style="-fx-font-weight: bolder;" text="Nom event">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin></Label>
                        <Label fx:id="previewDesc" prefHeight="200.0">
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></Label>
                        <Label text="Notes :">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin></Label>
                        <TextArea fx:id="previewNotes" prefHeight="200.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="2.0" right="5.0" />
                            </VBox.margin></TextArea>
                        <Button mnemonicParsing="false" styleClass="whiteBone" text="Modifier">
                            <VBox.margin>
                                <Insets bottom="3.0" left="2.0" />
                            </VBox.margin></Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="5.0" />
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="208.0" prefWidth="100.0" styleClass="infoSup" GridPane.rowIndex="2">
                    <children>
                        <Label prefHeight="27.0" prefWidth="120.0" text="Mes Numéros">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></Label>
                  <ListView fx:id="listeNumeros" onDragDetected="#dragDetectedNumero" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="btnCréeNum" mnemonicParsing="false" onAction="#handleCreerNumero" styleClass="whiteBone" text="+ Créer Numéro">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin></Button>
                    </children>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></VBox>
                <Button fx:id="BtnRetour" mnemonicParsing="false" onAction="#handleBtnRetour" styleClass="retour" text="&lt;- Retour" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets right="5.0" />
            </BorderPane.margin>
        </GridPane>
    </left>
    <center>
        <VBox prefHeight="524.0" prefWidth="400.0" style="-fx-background-color: #f7d7ad;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfTitre" minWidth="50.0" prefHeight="26.0" prefWidth="50.0" promptText="Titre">
                    <VBox.margin>
                        <Insets left="2.0" right="200.0" top="5.0" />
                    </VBox.margin></TextField>
                  <TextField fx:id="tfLieu" prefHeight="26.0" prefWidth="85.0" promptText="Lieu">
               <VBox.margin>
                  <Insets left="2.0" right="200.0" top="5.0" />
               </VBox.margin>
            </TextField>
                <ImageView fx:id="imgSpectacleC" fitHeight="175.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="2.0" right="2.0" top="10.0" />
                    </VBox.margin>
               <image>
                  <Image url="@Img/image-defaut.png" />
               </image>
                </ImageView>
                <VBox alignment="TOP_CENTER" prefHeight="167.0" prefWidth="350.0" styleClass="arrierePlan">
                    <VBox.margin>
                        <Insets bottom="20.0" left="2.0" right="2.0" />
                    </VBox.margin>
               <children>
                  <Label text="Numéros" />
                  <ListView fx:id="listeNumerosSelect" onDragDropped="#dragDroppedNumeroSelect" onDragEntered="#dragEnteredNumeroSelect" onDragExited="#dragExitedNumeroSelect" onDragOver="#dragOverNumeroSelect" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAddNum" mnemonicParsing="false" onAction="#handleAjouterActeur" styleClass="whiteBone" text="+ Ajouter Numéro" />
                        <ChoiceBox fx:id="cbNumeros" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
                </VBox>
            <Button mnemonicParsing="false" onAction="#handleFinish" styleClass="whiteBone" text="Créer">
               <VBox.margin>
                  <Insets left="320.0" />
               </VBox.margin>
            </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
        </VBox>
    </center>
</BorderPane>
